[gd_scene load_steps=3 format=3 uid="uid://0ppse44ty2su"]

[ext_resource type="Texture2D" uid="uid://cjsqif2qx0ilf" path="res://Art/Blastket/Flame.png" id="1_pbhvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev8yq"]
size = Vector2(6, 6)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ev8yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbhvd")
hframes = 3
